# PersonalSiteMVC

./: PersonalSiteMVC.sln
PersonalSiteMVC/: PersonalSiteMVC.csproj  appsettings.json
PersonalSiteMVC/Controllers/: HomeController.cs
PersonalSiteMVC/Models/: ContactViewModel.cs
PersonalSiteMVC/Properties/: launchSettings.json
PersonalSiteMVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
PersonalSiteMVC/Views/Shared/: _Layout.cshtml
PersonalSiteMVC/wwwroot/: about.html  contact.html  index.html  portfolio.html  resume.html
PersonalSiteMVC/wwwroot/css/: bootstrap.min.css  custom.css  jquery.flipster.css  templatemo-style.css  workspace.code-workspace
PersonalSiteMVC/wwwroot/images/: Sean_Rice.jfif
PersonalSiteMVC/wwwroot/js/: custom.js
