<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteMVC-744E2809-A5A1-4EE6-9353-CC239CDDB602</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\credits.txt" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquery.flipster.css" />
    <Content Remove="wwwroot\css\jquery.flipster.min.css" />
    <Content Remove="wwwroot\css\nivo-lightbox.css" />
    <Content Remove="wwwroot\css\nivo_themes\default\close.png" />
    <Content Remove="wwwroot\css\nivo_themes\default\close@2x.png" />
    <Content Remove="wwwroot\css\nivo_themes\default\default.css" />
    <Content Remove="wwwroot\css\nivo_themes\default\loading.gif" />
    <Content Remove="wwwroot\css\nivo_themes\default\loading@2x.gif" />
    <Content Remove="wwwroot\css\nivo_themes\default\next.png" />
    <Content Remove="wwwroot\css\nivo_themes\default\next@2x.png" />
    <Content Remove="wwwroot\css\nivo_themes\default\prev.png" />
    <Content Remove="wwwroot\css\nivo_themes\default\prev@2x.png" />
    <Content Remove="wwwroot\css\templatemo-style.css" />
    <Content Remove="wwwroot\css\workspace.code-workspace" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\images\about-header.jpg" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\annie-spratt-QckxruozjRg-unsplash.jpg" />
    <Content Remove="wwwroot\images\Brice_Paquette.jpg" />
    <Content Remove="wwwroot\images\Colson_Donner.jfif" />
    <Content Remove="wwwroot\images\coming_soon.jpg" />
    <Content Remove="wwwroot\images\contact-header.jpg" />
    <Content Remove="wwwroot\images\Dungeon_image.png" />
    <Content Remove="wwwroot\images\eden-constantino-OXmym9cuaEY-unsplash.jpg" />
    <Content Remove="wwwroot\images\Evan_Noel.jfif" />
    <Content Remove="wwwroot\images\home-bg.jpg" />
    <Content Remove="wwwroot\images\home_image.jpg" />
    <Content Remove="wwwroot\images\kevin-canlas-QYHehJ9Iovs-unsplash.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\MyPicture.JPG" />
    <Content Remove="wwwroot\images\natalie.jfif" />
    <Content Remove="wwwroot\images\portfolio-header.jpg" />
    <Content Remove="wwwroot\images\portfolio-img1.jpg" />
    <Content Remove="wwwroot\images\portfolio-img10.jpg" />
    <Content Remove="wwwroot\images\portfolio-img2.jpg" />
    <Content Remove="wwwroot\images\portfolio-img3.jpg" />
    <Content Remove="wwwroot\images\portfolio-img4.jpg" />
    <Content Remove="wwwroot\images\portfolio-img5.jpg" />
    <Content Remove="wwwroot\images\portfolio-img6.jpg" />
    <Content Remove="wwwroot\images\portfolio-img7.jpg" />
    <Content Remove="wwwroot\images\portfolio-img8.jpg" />
    <Content Remove="wwwroot\images\portfolio-img9.jpg" />
    <Content Remove="wwwroot\images\project_page.jpg" />
    <Content Remove="wwwroot\images\resume-page.jpg" />
    <Content Remove="wwwroot\images\Sean_Rice.jfif" />
    <Content Remove="wwwroot\images\team1.jpg" />
    <Content Remove="wwwroot\images\team2.jpg" />
    <Content Remove="wwwroot\images\team3.jpg" />
    <Content Remove="wwwroot\images\team_Page.jpg" />
    <Content Remove="wwwroot\images\team_page2.jpg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery.flipster.js" />
    <Content Remove="wwwroot\js\jquery.flipster.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\less\jquery.flipster.less" />
    <Content Remove="wwwroot\js\less\navigation\buttons.less" />
    <Content Remove="wwwroot\js\less\navigation\nav.less" />
    <Content Remove="wwwroot\js\less\themes\carousel.less" />
    <Content Remove="wwwroot\js\less\themes\coverflow.less" />
    <Content Remove="wwwroot\js\less\themes\flat.less" />
    <Content Remove="wwwroot\js\less\themes\wheel.less" />
    <Content Remove="wwwroot\js\nivo-lightbox.min.js" />
    <Content Remove="wwwroot\portfolio.html" />
    <Content Remove="wwwroot\resume.html" />
    <Content Remove="wwwroot\resume\Jeffrey_Cundiff_IT_Resume.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\credits.txt" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery.flipster.css" />
    <None Include="wwwroot\css\jquery.flipster.min.css" />
    <None Include="wwwroot\css\nivo-lightbox.css" />
    <None Include="wwwroot\css\nivo_themes\default\close.png" />
    <None Include="wwwroot\css\nivo_themes\default\close@2x.png" />
    <None Include="wwwroot\css\nivo_themes\default\default.css" />
    <None Include="wwwroot\css\nivo_themes\default\loading.gif" />
    <None Include="wwwroot\css\nivo_themes\default\loading@2x.gif" />
    <None Include="wwwroot\css\nivo_themes\default\next.png" />
    <None Include="wwwroot\css\nivo_themes\default\next@2x.png" />
    <None Include="wwwroot\css\nivo_themes\default\prev.png" />
    <None Include="wwwroot\css\nivo_themes\default\prev@2x.png" />
    <None Include="wwwroot\css\templatemo-style.css" />
    <None Include="wwwroot\css\workspace.code-workspace" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\about-header.jpg" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\annie-spratt-QckxruozjRg-unsplash.jpg" />
    <None Include="wwwroot\images\Brice_Paquette.jpg" />
    <None Include="wwwroot\images\Colson_Donner.jfif" />
    <None Include="wwwroot\images\coming_soon.jpg" />
    <None Include="wwwroot\images\contact-header.jpg" />
    <None Include="wwwroot\images\Dungeon_image.png" />
    <None Include="wwwroot\images\eden-constantino-OXmym9cuaEY-unsplash.jpg" />
    <None Include="wwwroot\images\Evan_Noel.jfif" />
    <None Include="wwwroot\images\home-bg.jpg" />
    <None Include="wwwroot\images\home_image.jpg" />
    <None Include="wwwroot\images\kevin-canlas-QYHehJ9Iovs-unsplash.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\MyPicture.JPG" />
    <None Include="wwwroot\images\natalie.jfif" />
    <None Include="wwwroot\images\portfolio-header.jpg" />
    <None Include="wwwroot\images\portfolio-img1.jpg" />
    <None Include="wwwroot\images\portfolio-img10.jpg" />
    <None Include="wwwroot\images\portfolio-img2.jpg" />
    <None Include="wwwroot\images\portfolio-img3.jpg" />
    <None Include="wwwroot\images\portfolio-img4.jpg" />
    <None Include="wwwroot\images\portfolio-img5.jpg" />
    <None Include="wwwroot\images\portfolio-img6.jpg" />
    <None Include="wwwroot\images\portfolio-img7.jpg" />
    <None Include="wwwroot\images\portfolio-img8.jpg" />
    <None Include="wwwroot\images\portfolio-img9.jpg" />
    <None Include="wwwroot\images\project_page.jpg" />
    <None Include="wwwroot\images\resume-page.jpg" />
    <None Include="wwwroot\images\Sean_Rice.jfif" />
    <None Include="wwwroot\images\team1.jpg" />
    <None Include="wwwroot\images\team2.jpg" />
    <None Include="wwwroot\images\team3.jpg" />
    <None Include="wwwroot\images\team_Page.jpg" />
    <None Include="wwwroot\images\team_page2.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery.flipster.js" />
    <None Include="wwwroot\js\jquery.flipster.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\less\jquery.flipster.less" />
    <None Include="wwwroot\js\less\navigation\buttons.less" />
    <None Include="wwwroot\js\less\navigation\nav.less" />
    <None Include="wwwroot\js\less\themes\carousel.less" />
    <None Include="wwwroot\js\less\themes\coverflow.less" />
    <None Include="wwwroot\js\less\themes\flat.less" />
    <None Include="wwwroot\js\less\themes\wheel.less" />
    <None Include="wwwroot\js\nivo-lightbox.min.js" />
    <None Include="wwwroot\portfolio.html" />
    <None Include="wwwroot\resume.html" />
    <None Include="wwwroot\resume\Jeffrey_Cundiff_IT_Resume.pdf" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\FETCH_HEAD" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\01\b3579c15cb2cd2b8188b15841bf8f0df9b862e" />
    <None Include="_Archive\.git\objects\02\3951ad36fd0694c98e672e7e618c98627c9650" />
    <None Include="_Archive\.git\objects\03\ad059424e06e9fd3ebb15c2cf11843e4dffb11" />
    <None Include="_Archive\.git\objects\03\ce40b258a006daf073ea47d6817d3db68a7c94" />
    <None Include="_Archive\.git\objects\06\afb2bfd0af0237630d55caa441e864612af92a" />
    <None Include="_Archive\.git\objects\09\92dc561ca488be518be39dd3a75db3eb2d435a" />
    <None Include="_Archive\.git\objects\0a\5c1e73367effa3f9091c8a061cad6d61e89f67" />
    <None Include="_Archive\.git\objects\0b\02dea33e09ab599743f2a006d64acaf120ab24" />
    <None Include="_Archive\.git\objects\0c\46968dd35b5919476c8d97e8c70aa0c0ddd077" />
    <None Include="_Archive\.git\objects\0c\cc89453fa2a099bf72848a3dd387ac9d9a80b7" />
    <None Include="_Archive\.git\objects\10\4145871971de87dca223ca88576d477d2f7edc" />
    <None Include="_Archive\.git\objects\12\49cfab4277e4e87a5d41c8bf00e9dcd719eb36" />
    <None Include="_Archive\.git\objects\12\5f9c1a625a8a6e5d1f99bc819b895e909eb910" />
    <None Include="_Archive\.git\objects\13\3aeecb98aa2b05d2dc1fcd623afcb37204828a" />
    <None Include="_Archive\.git\objects\14\13fc609ab6f21774de0cb7e01360095584f65b" />
    <None Include="_Archive\.git\objects\14\7cc8a66d4644306f78e386800e8d47d19b90ea" />
    <None Include="_Archive\.git\objects\17\aeecd8eecbc2c4dd6592560bf22ed5cf6ef544" />
    <None Include="_Archive\.git\objects\1a\2fa8087b253b797b386b2579c9605d9662c569" />
    <None Include="_Archive\.git\objects\1a\aff77c2b562b621b31dabe2888dddc92f297c5" />
    <None Include="_Archive\.git\objects\1d\8052feef1e7dae9d1adcbc3b1e54eb93afc4a6" />
    <None Include="_Archive\.git\objects\1d\a841bee01a4f27a198ee253d7463026aa550d5" />
    <None Include="_Archive\.git\objects\1e\e89d4368d31a368817a842f14d53f7a64c3038" />
    <None Include="_Archive\.git\objects\1f\8ae9d380b167a1f1db5ebf1aa1de9e3e1ca469" />
    <None Include="_Archive\.git\objects\24\fcc04c4ed56775bffd4597800eb544bac91178" />
    <None Include="_Archive\.git\objects\27\095d3dbe895c93f0c942d44b967861a9d8a4eb" />
    <None Include="_Archive\.git\objects\27\91a6095a238de2c08b5de641d401a76b8939d7" />
    <None Include="_Archive\.git\objects\27\defd314af902af35c78111e15c1df696d5ceb1" />
    <None Include="_Archive\.git\objects\29\48349399c94afefc1c3b1ec56d173bb962e930" />
    <None Include="_Archive\.git\objects\29\5a3ec93ce9e46de7de2060355f875ba71a861c" />
    <None Include="_Archive\.git\objects\2a\643acc6c5f6f1d50c14dbbfd6d089635cdfffa" />
    <None Include="_Archive\.git\objects\2b\6e1cced9b50dbd0d81f98d548af8a16bf93ebb" />
    <None Include="_Archive\.git\objects\2e\57357c5a9a68ab7b0a891e8bfe1ce1cd8a76b4" />
    <None Include="_Archive\.git\objects\2e\d5b801d49b7ecaf03429792f3f9eb144421647" />
    <None Include="_Archive\.git\objects\31\ee33fc8d54c27fecc9c276e6dd225c4b8b9134" />
    <None Include="_Archive\.git\objects\33\11d585145b1cc1b9581e914acbb32d8542b4f5" />
    <None Include="_Archive\.git\objects\33\b2bb80055cc480e797de704925acaba4ba7d7d" />
    <None Include="_Archive\.git\objects\34\26319aad263c8e74e192960c1277d7ec29dd1f" />
    <None Include="_Archive\.git\objects\39\b2a6920190638c6fb6cb78fa6af60f579f23f4" />
    <None Include="_Archive\.git\objects\3a\3ffbd0a201d747a4e0c14103d4156b24098396" />
    <None Include="_Archive\.git\objects\3b\ef9a4c51d7a5fa3f9791a8013188e4cd68a586" />
    <None Include="_Archive\.git\objects\3c\21c07e22b7fa0c4b65a7fa22a9bdf5678bc3b3" />
    <None Include="_Archive\.git\objects\3f\157e28ee8a2d106c349d459ae352b0634ffd68" />
    <None Include="_Archive\.git\objects\3f\52d066df05312441cf0e30a1b5085f83c87afc" />
    <None Include="_Archive\.git\objects\3f\f5a69e79fda5b30838e43a2af10d2c026ea225" />
    <None Include="_Archive\.git\objects\47\ab043a52198dc094063f95199adb600e146cb5" />
    <None Include="_Archive\.git\objects\49\0985455becc980ddf88523f11b3501c1664244" />
    <None Include="_Archive\.git\objects\49\8b6abb169325229aabd35f2d15ecea4f037fb5" />
    <None Include="_Archive\.git\objects\4a\feab1110ceb882d4c322b80fe0e00116a5b177" />
    <None Include="_Archive\.git\objects\4b\812e19605cb9f7c5ffde0b5cadfb86304268d9" />
    <None Include="_Archive\.git\objects\4c\42bd81d37ffbdd38eb49630ae9e9d6a3db460b" />
    <None Include="_Archive\.git\objects\4c\ec5ea94e4597ff22adf74c44cd9f37ed0c9e77" />
    <None Include="_Archive\.git\objects\4e\3d1aa56b2925c67b4d9173852788efa2eca4fa" />
    <None Include="_Archive\.git\objects\4e\c6e985318ecfeb044bbf0159f2a6404fdd388a" />
    <None Include="_Archive\.git\objects\54\b9cd46f12fac92252629d2643f72cd06273667" />
    <None Include="_Archive\.git\objects\56\3bcd7ef254e1e04477a9aa21340d90b2095439" />
    <None Include="_Archive\.git\objects\5a\6764e47cd6568d12d7bc4981407fea8d47e64a" />
    <None Include="_Archive\.git\objects\5b\796c41101c29834a8144a5f5a065a69e73d708" />
    <None Include="_Archive\.git\objects\5d\a65c0a85ece8d5dd88ef222f1fd43997cb19eb" />
    <None Include="_Archive\.git\objects\5e\77b678aedc5e8212d41b3fc6c9e82834e42baa" />
    <None Include="_Archive\.git\objects\5e\a2a80fb723f3c2b258c2004ca72bde2176f4a4" />
    <None Include="_Archive\.git\objects\63\c2ea1c6c5d4a9b8f0e65a0a041b04cfd49bfbd" />
    <None Include="_Archive\.git\objects\63\cbb96a1a5b20b984276fee571057a3c7f13578" />
    <None Include="_Archive\.git\objects\63\d0c79665d3edd1d233a9b1b5044c5d11a890c8" />
    <None Include="_Archive\.git\objects\64\539b54c3751a6d9adb44c8e3a45ba5a73b77f0" />
    <None Include="_Archive\.git\objects\65\59101ea348b08da4268237cea52dfc90ceea8b" />
    <None Include="_Archive\.git\objects\66\d0dfc410b54a2c7ac4c141c5bc824a531e1412" />
    <None Include="_Archive\.git\objects\6c\396a25f7325efb3745d6e25f34650ad9e9375b" />
    <None Include="_Archive\.git\objects\71\9b7c668134d9e7ae8382425973df1acff2ed85" />
    <None Include="_Archive\.git\objects\71\9c8b75f6314b8eee819ee04d01228b5956b351" />
    <None Include="_Archive\.git\objects\74\bc571f9a7413ef76bdcdf44270f2189380b6e9" />
    <None Include="_Archive\.git\objects\7b\5d7ce006dc3a57796e1a39d27bfabbb1f2d8f4" />
    <None Include="_Archive\.git\objects\81\676015ec7067dc53c0aab9d7d4364f48017d56" />
    <None Include="_Archive\.git\objects\88\99affc310eb9c9223bfe79c5b3ce4d9d5b8b0e" />
    <None Include="_Archive\.git\objects\89\6ac263f0fac514415b305e6f57f8b5d96da568" />
    <None Include="_Archive\.git\objects\89\a6f84e49a763686edf6fce0a668b5c00fe6ff7" />
    <None Include="_Archive\.git\objects\8b\280b98fa2fa261aa4b0f8fd061f772073ef83e" />
    <None Include="_Archive\.git\objects\8d\40a189d76d734798a3d5f1d83c0045ec2fb743" />
    <None Include="_Archive\.git\objects\8f\6ad787fae4ea3329f2d5c2ada794ad937ed843" />
    <None Include="_Archive\.git\objects\8f\de8fed08c329955c760f6c3f08eedaf56939f9" />
    <None Include="_Archive\.git\objects\90\6f3afbc36f5f661195e3eaf056cec8e6998429" />
    <None Include="_Archive\.git\objects\90\880794017b610469879ea780f148227a5ce015" />
    <None Include="_Archive\.git\objects\91\0c3f16037e64aba5d796e57ba252abaf283aa7" />
    <None Include="_Archive\.git\objects\93\90f9ab26076616cbc3e88024233b94cf377f36" />
    <None Include="_Archive\.git\objects\93\eed6959a968ce70d4118ac61934ab84e171c8d" />
    <None Include="_Archive\.git\objects\94\fb5490a2ed10b2c69a4a567a4fd2e4f706d841" />
    <None Include="_Archive\.git\objects\97\1fe909d5cb93c2c8f673f35a288b8e493e25de" />
    <None Include="_Archive\.git\objects\98\b742cd19258d57c814f2fa9694670d49e5f466" />
    <None Include="_Archive\.git\objects\9e\612858f802245ddcbf59788a0db942224bab35" />
    <None Include="_Archive\.git\objects\9f\7034ec0a06ce9a8853091ead7ca5122c8b7818" />
    <None Include="_Archive\.git\objects\9f\bb5eafcbeb7871f9021a5cc0cf6423973abbe2" />
    <None Include="_Archive\.git\objects\a1\c7ade1c54df4e0fda972d5d105d4474d87cbc4" />
    <None Include="_Archive\.git\objects\a2\0cec362f8b13ea9f307600d6e0df2f45a43f69" />
    <None Include="_Archive\.git\objects\a2\13079e443849ce0c4a53c1071412da97840dd8" />
    <None Include="_Archive\.git\objects\a4\73ddf5d7edaa1ca148d2d9e8a81d7caa6f4480" />
    <None Include="_Archive\.git\objects\a4\fba8aab33f32f54cee1d8244d8261c71f1449b" />
    <None Include="_Archive\.git\objects\a5\3119a973ed282aeda813ac03e87d223da91740" />
    <None Include="_Archive\.git\objects\a5\4a6d028a23a94fa72f17dde9461910234ea0eb" />
    <None Include="_Archive\.git\objects\a5\d6d4565a983ff7a83c8120ef57bbab2c60c012" />
    <None Include="_Archive\.git\objects\a6\f3a067108b7051bbc533e7d6e288ed1cbc9030" />
    <None Include="_Archive\.git\objects\a7\b6561b17f7deda5ad9e8e83a05e6b68d02fefc" />
    <None Include="_Archive\.git\objects\ab\0fb954def7db7021e8320d4637ff72449c89da" />
    <None Include="_Archive\.git\objects\af\be72edc70cb657a364ebb70c897f2f02902ec6" />
    <None Include="_Archive\.git\objects\b0\38f902bb1072f2d31aba811a8c51ab2812dfd2" />
    <None Include="_Archive\.git\objects\b0\d541a8d0ace1a1b6669afbbf14efd951b0e0c2" />
    <None Include="_Archive\.git\objects\b0\dd646f9d08e64c6ba907c3162eb3ceef35dbb5" />
    <None Include="_Archive\.git\objects\b1\95c3570041fae1a20300b3dd5385d1a5986f90" />
    <None Include="_Archive\.git\objects\b6\e08ab7a4903316725fac6194256bca8d179aa6" />
    <None Include="_Archive\.git\objects\b9\3a4953fff68df523aa7656497ee339d6026d64" />
    <None Include="_Archive\.git\objects\bc\ba1dadae889276a9d0a3d3c1dde291d3a088ac" />
    <None Include="_Archive\.git\objects\bd\66a7b93f626d192ade9317460f8f91d20d5e4c" />
    <None Include="_Archive\.git\objects\c0\daf95b55c95729a53b57cad77bafdad5ea4988" />
    <None Include="_Archive\.git\objects\c1\23e49d178ee7d0e66068fca45e654c8fec95f3" />
    <None Include="_Archive\.git\objects\c5\5fc78158e0123136a4a5023064f5047aea26ec" />
    <None Include="_Archive\.git\objects\c8\c9be8b27f51bb6167b6ed34e3236c708675e93" />
    <None Include="_Archive\.git\objects\cb\d9dcf5eb7a38d640bf31edd9df3d448be6ad2c" />
    <None Include="_Archive\.git\objects\cd\6aa561b5a467af44effd44000a4e41eff53966" />
    <None Include="_Archive\.git\objects\cd\87e17e7559bed6fea469d964282ec4d417542b" />
    <None Include="_Archive\.git\objects\cf\50a0ab56deb37c1f07ff57c65f3a86e639d506" />
    <None Include="_Archive\.git\objects\cf\ba49b921a176283bd3b19bdfd1506475b54f15" />
    <None Include="_Archive\.git\objects\d3\916c0b934626d957c3bd727a8ba84cf3270057" />
    <None Include="_Archive\.git\objects\d5\5f91d5ecb7675d7ae0429df1df02d7577d03b0" />
    <None Include="_Archive\.git\objects\db\bc602e1714cee81ee08cac8c76697244d18f82" />
    <None Include="_Archive\.git\objects\dc\8aeffdc7338b88cdc07953a702e078e5d8b75c" />
    <None Include="_Archive\.git\objects\df\1a77e3720dc74894ab6b5e10e75e5da209e067" />
    <None Include="_Archive\.git\objects\e6\4cd62e52cfc7826aed1e86bfeb96072beab124" />
    <None Include="_Archive\.git\objects\e8\147593cd3952d30b179d7384389897fd4c3075" />
    <None Include="_Archive\.git\objects\ec\0c496d003ae370eaee10525e8abcda5c0e630c" />
    <None Include="_Archive\.git\objects\ed\9372f8ea0fbaa04f42630a48887e4b38945345" />
    <None Include="_Archive\.git\objects\f4\60a59f0850482ae32c09c18a640f075cc419fb" />
    <None Include="_Archive\.git\objects\f6\b7c47a2385b98ea9661b58bfba47d8de4aebeb" />
    <None Include="_Archive\.git\objects\f7\1f972f7557c0120c71eb41558e22c6b9d5d2e5" />
    <None Include="_Archive\.git\objects\f7\936cc1e789eea5438d576d6b12de20191da09d" />
    <None Include="_Archive\.git\objects\f8\4af347daf0b8c4230b0c54cf89cb87d0f9eca9" />
    <None Include="_Archive\.git\objects\fa\0bfd3614122fc8958689c0fb5c79478cb0f1a6" />
    <None Include="_Archive\.git\objects\fe\0d3c6648e2988891b25ba9c874d908c1756ee0" />
    <None Include="_Archive\.git\objects\ff\a80d6ec36b489bb391a152a3130a7623f6d8ad" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

</Project>
